# MandadosExpress

./: MandadosExpress.sln  README.md
MandadosExpress/: MandadosExpress.csproj  Program.cs  Startup.cs  appsettings.json
MandadosExpress.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MandadosExpress.Client.csproj
MandadosExpress/Controllers/: AccountController.cs  HomeController.cs
MandadosExpress/Data/: ApplicationDbContext.cs
MandadosExpress/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200912183749_Initial Migration.Designer.cs  20200912183749_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
MandadosExpress/Hubs/: ChatHub.cs
MandadosExpress/IdentityConfigurations/: IdentityConfig.cs
MandadosExpress/Models/: ErrorViewModel.cs  User.cs
MandadosExpress/Properties/: launchSettings.json
MandadosExpress/ViewModels/: ProfileViewModel.cs  RegisterViewModel.cs
MandadosExpress/Views/: _ViewImports.cshtml
MandadosExpress/Views/Shared/: _Layout.cshtml
